# IS_2023

./: README.md
AdminApplication/: AdminApplication.sln
AdminApplication/AdminApplication/: AdminApplication.csproj
AdminApplication/AdminApplication/Controllers/: OrderController.cs  UserController.cs
AdminApplication/AdminApplication/Models/: ApplicationUser.cs  Order.cs  TicketInOrder.cs  Tickets.cs  User.cs
AdminApplication/AdminApplication/Properties/: launchSettings.json
AdminApplication/AdminApplication/Views/Order/: Details.cshtml  Index.cshtml
AdminApplication/AdminApplication/Views/Shared/: _Layout.cshtml
AdminApplication/AdminApplication/files/: Movie.xlsx  Users.xlsx
DomashnaApp/: DomashnaApp.sln
DomashnaApp/Domashna.Domain/: BaseEntity.cs  Class1.cs  Domashna.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
DomashnaApp/Domashna.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
DomashnaApp/Domashna.Domain/DomainModels/: EmailMessage.cs  Order.cs  ShoppingCart.cs  Tickets.cs
DomashnaApp/Domashna.Domain/Identity/: AplicationUser.cs
DomashnaApp/Domashna.Domain/Relations/: TicketInOrder.cs  TicketInShoppingCart.cs
DomashnaApp/Domashna.Repository/: ApplicationDbContext.cs  Class1.cs  Domashna.Repository.csproj
DomashnaApp/Domashna.Repository/Implementation/: MainRepository.cs  OrderRepository.cs  UserRepository.cs
DomashnaApp/Domashna.Repository/Interface/: IMainRepository.cs  IOrderRepository.cs  IUserRepository.cs
DomashnaApp/Domashna.Service/: Class1.cs  Domashna.Service.csproj  EmailScopedHostedService.cs
DomashnaApp/Domashna.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
DomashnaApp/Domashna.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
DomashnaApp/Domashna.Web/: Domashna.Web.csproj  Program.cs  Startup.cs  appsettings.json
DomashnaApp/Domashna.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
DomashnaApp/Domashna.Web/Controllers/Api/: AdminController.cs
DomashnaApp/Domashna.Web/Models/: ErrorViewModel.cs
DomashnaApp/Domashna.Web/Properties/: launchSettings.json
DomashnaApp/Domashna.Web/Views/: _ViewImports.cshtml
DomashnaApp/Domashna.Web/Views/Account/: Login.cshtml  Register.cshtml
DomashnaApp/Domashna.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DomashnaApp/Domashna.Web/Views/ShoppingCart/: Index.cshtml
DomashnaApp/Domashna.Web/Views/Ticket/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
